<div class="mega-nav">
  <li class="dropdown">
 
    <!-- DESARROLLADO POR RONALDO ROMAN -->
    <div class="mega-menu">
      <ul class="menu-horizontal">
        <!-- Columna 1: Planchas -->
        <div class="col">
          <h6>TUBOS PARA CALDERAS</h6>
          <ul>
            <li><a href="productosacero.html?producto=ASTM_A178">ASTM A178</a></li>
            <li><a href="productosacero.html?producto=ASTM_A179">ASTM A179</a></li>
            <li><a href="productosacero.html?producto=ASTM_A_192">ASTM A 192</a></li>
          </ul>

          <h6>TUBOS DE ACERO AL CARBONO CON Y SIN COSTURA</h6>
          <ul>
            <li><a href="productosacero.html?producto=SCH_ESTANDAR">SCH ESTÁNDAR</a></li>
            <li><a href="productosacero.html?producto=TUBOS_ACERO_A53">SCH 40/80/160</a></li>
          </ul>
        </div>
        <div class="col">
          <h6>TUBOS ESTRUCTURALES</h6>
          <ul>
            <li><a href="productosacero.html?producto=ASTM_A500_Gr_A">ASTM A500 Gr A</a></li>
            <li><a href="productosacero.html?producto=ASTM_A500_Gr_B">ASTM A500 Gr B</a></li>
          </ul>
        </div>
       
      </ul>
    </div>
  </li>
</div>